অন্ধকারে খুঁজি আমি তোমার ওই চোখ
আমার বুকের ভেতর শুধু প্রেমেরই শ্লোক
মায়াবী এই রাতে তুমি কাছে এসে যাও
তোমার ওই হৃদয়ে আমায় বেঁধে নাও
তোমারই ছায়ায় আমি হারাই বারবার
ভাঙতে চাই আজ সব দূরত্বের পাহাড়
আদরে আদরে আজ দাও না ছুঁয়ে
বুকের গহীনে নাও আমায় লুকিয়ে
প্রথম দেখার সেই অচেনা বিকেলবেলা
চোখে চোখে হয়েছিল কত প্রেমের খেলা
আজও মনে পড়ে সেই স্বপ্নের দিন
তুমি এলে এই জীবন হয় যে রঙিন
কেন এত দূরে থাকো বোঝো না কি মন
তোমায় ভেবে ভেবে কাটে আমার অনুক্ষণ
কাছে আসার এই তো সময়, এসো আমার কাছে
তোমার ভালোবাসায় এই হৃদয় বেঁচে আছে
এই মন তোমায় চায়, তুমি কি তা বোঝো না
তুমি আমার জীবনের সবচেয়ে মধুর রচনা
হারিয়েছি আমি আজ তোমারই ওই মায়াতে
রেখো আমায় জড়িয়ে তোমার আপন ছায়াতে
শীতল বাতাসে ভাসে তোমারই সুবাস
তোমায় পেলেই জাগে আমার নতুন এক উল্লাস
মনেরই খাতায় শুধু লিখি তোমারই নাম
তুমিই যে আমার জীবনের মধুর পরিণাম
হৃদয়ের প্রতিটি স্পন্দনে তোমারই ডাক
আজকের এই রাতে সব ব্যবধান ঘুচে যাক
তোমাকে আপন করে পাওয়ার এই তো সময়
তোমার প্রেমে আমার যেন নতুন জন্ম হয়
এই মন তোমায় চায়, তুমি কি তা বোঝো না
তুমি আমার জীবনের সবচেয়ে মধুর রচনা
হারিয়েছি আমি আজ তোমারই ওই মায়াতে
রেখো আমায় জড়িয়ে তোমার আপন ছায়াতে
গভীর রাতের এই নীরবতা ভাঙ্গে তোমার হাসি
আমি যে তোমায় অনেক বেশি ভালোবাসি
তোমার চোখের ওই মায়ায় হারিয়েছি পথ
তোমায় পাওয়ার জন্য নেব হাজারো শপথ
এই মন তোমায় চায়, তুমি কি তা বোঝো না
তুমি আমার জীবনের সবচেয়ে মধুর রচনা
হারিয়েছি আমি আজ তোমারই ওই মায়াতে
রেখো আমায় জড়িয়ে তোমার আপন ছায়াতে
Feel the fire in the shadows, glowing under the starlight
Whisper my name, Sayed, as our bodies ignite.. Sayed... Sayed.....
এই মন তোমায় চায়, তুমি কি তা বোঝো না
তুমি আমার জীবনের সবচেয়ে মধুর রচনা
হারিয়েছি আমি আজ তোমারই ওই মায়াতে
রেখো আমায় জড়িয়ে তোমার আপন ছায়াতে